{
    "name": "TDFende.Urp",
    "rootNamespace": "TDFende.Urp",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TDFENDE_URP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17",
            "define": "TDFENDE_URP"
        }
    ],
    "noEngineReferences": false
}
